name: Azure App Service - nupay(Production), Build and deploy DotnetCore app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'

    - name: Install dotnet-ef tools
      run: dotnet tool install --global dotnet-ef
        
    - name: Restore solution
      run: dotnet restore --no-cache
      working-directory: src/Pinnacle_2021.Api

    - name: Build with dotnet
      run: dotnet build --no-restore --configuration Release
      working-directory: src/Pinnacle_2021.Api

    - name: Publish release
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp
      working-directory: src/Pinnacle_2021.Api

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'Pinnacle-2021-Api'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_eac5fd718402495e8425139b83b15856 }}
        package: .

    - name: Update database
      run: |
        dotnet user-secrets init
        dotnet user-secrets set ConnectionStrings:pinnacleDB '${{ secrets.SQL_CONNECTION_STRING }}'
        dotnet ef database update
        dotnet user-secrets clear
      working-directory: src/Pinnacle_2021.Api
